import { v4 as uuid } from "uuid";

export const news = [
  {
    id: uuid(),
    title: "Кошачьи эмоции, которые мы не замечаем",
    text:
      "К сожалению, даже самый заботливый и любящий владелец питомца" +
      "не всегда может правильно определить выражение его мордочки. " +
      "Зачастую из-за этого и возникает недопонимание. " +
      "А, на самом деле, кошки, например, используют " +
      "методы невербального общения достаточно активно.",
    date: "10.12.2021",
    approved: true
  },
  {
    id: uuid(),
    title: "Робота для кошек-одиночек разработали в Китае",
    text: "Специальное устройство поможет кошкам развлекаться в отсутствие хозяина. Животному не придется скучать",
    date: "15.12.2021",
    approved: false
  }
];
